{
    "manifest_version": 3,
    "name": "AI Text Summarizer",
    "version": "1.0.0",
    "permissions": ["scripting", "activeTab", "storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon.png"
    },
    "content_script": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "host_permissions": ["<all_urls>"]
}